2018-06-18 01:02:20.2866|INFO|UploadDownloadInMVC.Controllers.myActionController|Hello World
2018-06-18 22:54:44.8031|INFO|UploadDownloadInMVC.Controllers.myActionController|file uploaded : linkedin.png
2018-06-18 22:54:52.8619|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 22:54:52.8619|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : linkedin.png
2018-06-18 22:54:52.8749|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 22:54:52.8749|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : western union.PNG
2018-06-18 22:54:58.2116|INFO|UploadDownloadInMVC.Controllers.myActionController|Deleted file : linkedin.png
2018-06-18 22:55:01.7867|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 22:55:01.7927|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 22:55:01.7927|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : western union.PNG
2018-06-18 23:03:24.3669|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:03:24.4059|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 23:03:24.4059|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : western union.PNG
2018-06-18 23:47:22.2119|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:47:22.2469|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 23:47:22.2469|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : western union.PNG
2018-06-18 23:47:24.5892|INFO|UploadDownloadInMVC.Controllers.myActionController|Deleted file : western union.PNG
2018-06-18 23:47:33.3263|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:47:33.3263|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 23:54:22.2712|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:54:22.3082|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 23:54:59.0044|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:54:59.0104|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 23:55:05.8132|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:55:05.8132|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 23:55:09.4385|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:55:09.4385|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 23:56:11.2613|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:56:11.2613|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 23:57:23.7252|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:57:23.7362|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-18 23:59:15.4748|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-18 23:59:15.4838|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:00:16.5727|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-19 00:00:16.5727|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:00:30.5080|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-19 00:00:30.5160|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:01:00.6048|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-19 00:01:00.6048|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:01:43.0042|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-19 00:01:43.0122|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:03:04.1647|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-19 00:03:04.1727|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:13:16.7498|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-19 00:13:16.7498|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:19:26.6596|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-19 00:19:26.6706|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:20:09.5335|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-19 00:20:09.5425|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:20:41.5608|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-19 00:20:41.5608|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : OnePlus_student_code.PNG
2018-06-19 00:20:59.1836|INFO|UploadDownloadInMVC.Controllers.myActionController|Deleted file : OnePlus_student_code.PNG
2018-06-19 00:21:02.0502|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-20 10:44:08.7918|INFO|UploadDownloadInMVC.Controllers.myActionController|file uploaded : ipad_receipt.pdf
2018-06-20 10:44:14.4117|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-20 10:44:14.4207|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : ipad_receipt.pdf
2018-06-20 10:44:34.2194|INFO|UploadDownloadInMVC.Controllers.myActionController|Deleted file : ipad_receipt.pdf
2018-06-20 10:44:37.7255|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-20 10:44:44.4503|INFO|UploadDownloadInMVC.Controllers.myActionController|file uploaded : ipad_receipt.pdf
2018-06-20 10:44:53.8845|INFO|UploadDownloadInMVC.Controllers.myActionController|file uploaded : receipt_highlighted_3.pdf
2018-06-20 10:44:58.2812|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-20 10:44:58.2812|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : ipad_receipt.pdf
2018-06-20 10:44:58.2952|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : receipt_highlighted_3.pdf
2018-06-20 10:45:02.4773|INFO|UploadDownloadInMVC.Controllers.myActionController|Downloading file : Capture2.PNG
2018-06-20 10:45:13.0084|INFO|UploadDownloadInMVC.Controllers.myActionController|Deleted file : ipad_receipt.pdf
2018-06-20 10:45:15.7996|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-20 10:45:15.8186|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : receipt_highlighted_3.pdf
2018-06-20 10:49:04.9404|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-20 10:49:04.9774|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : receipt_highlighted_3.pdf
2018-06-20 11:29:13.7468|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-20 11:29:13.7848|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : receipt_highlighted_3.pdf
2018-06-20 15:02:42.8695|INFO|UploadDownloadInMVC.Controllers.myActionController|file uploaded : receipt_highlighted_1.pdf
2018-06-20 15:02:46.2815|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : Capture2.PNG
2018-06-20 15:02:46.2925|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : receipt_highlighted_1.pdf
2018-06-20 15:02:46.3065|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : receipt_highlighted_3.pdf
2018-06-20 15:02:50.2066|INFO|UploadDownloadInMVC.Controllers.myActionController|Downloading file : Capture2.PNG
2018-06-20 15:03:12.8187|INFO|UploadDownloadInMVC.Controllers.myActionController|Deleted file : Capture2.PNG
2018-06-20 15:03:21.3126|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : receipt_highlighted_1.pdf
2018-06-20 15:03:21.3256|INFO|UploadDownloadInMVC.Controllers.myActionController|Getting file : receipt_highlighted_3.pdf
